@media only screen and (min-width: 585px){
    
    
              /*   //   Opening Section    //     */
    
    #header-container{
        
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 90vh 10vh;
    }
     .header-img{
        grid-column: 1/-1;
        background-size: cover;
        background-position: center;
    }
    header{
        grid-column: 1/-1;
        color: tan;
        display: flex;
        overflow: hidden;
    }
    .logo{
        display: inline-block;
        text-align: center;
        flex-grow: 1;
        min-width: 190px;
    }
    .bethOwen{
        margin: 5px 0 0;
        display: inline-block;
    }
    .watercolor{
        margin-top: 0;
        
    }
    .mobile-nav{
        color: tan;
        background-color: rgb(6, 2, 39);
        z-index: 1;
        position: relative;
        top: -50px;
    }
    nav{
       display: inline-block;
       text-align: center;
       padding-top: 5px;
       font-size: 20px;
       min-width: 500px;
       max-width: 1300px;
       flex-grow: 2;
    } 
    ul{
        list-style-type: none;
        padding-inline-start: 0;
        background-color: rgb(6, 2, 39);
        display: inline-block;
        width: 100%;
    }
    li{
       display: inline-block; 
        padding: 0 5%;
        width: 100px;
    }
    li a{
        text-decoration: none;
        color: inherit;
    }
    .contact{
        display: inline-block;
        text-align: center;
        padding-top: 25px;
        margin-bottom: 0;
        flex-grow: 1;
    }
    div a{
        color: tan;
        text-decoration: none;
    }
    i::before, i a{
       display: none;
    }
    
    
    
    
          /*   // SPACER  //     */ 
          /*
    
    .spacer{
        width: 100%;
        height: 75vh;
        background-color: rgb(6, 2, 39);
    }
    
    
     */
    
      /*   // Origional Options (after click original btn) //     */
    
    .originals{
        height: 81vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 80px 1fr;
        grid-column-gap: 10px;
        padding: 0 5% 70px;
        background-color: rgb(6, 2, 39);
        color: white;
    }
    .originals h3{
        grid-column: 1/-1;
        text-align: center;
        font-size: 30px;
    }
    .originals p{
        text-align: center;
        font-size: 20px;
    }
    .originals img{
        max-width: 100%;
    }
    .originals img:hover{
        filter: grayscale(1);
    }
    
      /*   // Print Options (after click Prints btn) //     */
      .prints{
        height: 81vh;

        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 80px 1fr;
        grid-column-gap: 10px;
        padding: 0 5% 70px;
        background-color: rgb(6, 2, 39);
        color: white;
    }
    .prints h3{
        grid-column: 1/-1;
        text-align: center;
        font-size: 30px;
    }
    .prints p{
        text-align: center;
        font-size: 20px;
    }
    .prints img{
        max-width: 100%;
    }
    .prints img:hover{
        filter: grayscale(1);
    }
    
    
      /*   // BELOW ARE ALL THE CONTENTS //     */
      /*   // They are set in a grid they all share on their turn //     */
    
    .container{
        
        grid-template-columns: 1fr 80px 80px 1fr;
        grid-row: 80px 1fr;
        grid-row-gap: 50px;
        padding: 0 5% 70px;
        background-color: rgb(6, 2, 39);
        color: white;
    }
    .container h3{
        text-align: center;
        font-size: 30px;
        grid-column: 1;
    }
    
    /* body > div.originalFlowers.container > div.imgONE > img */
    .container img{
        max-width: 100%;
    }
    .container p{
        text-align: center;
    }
    .title{
        font-size: 30px;
    }
    .container p:last-child{
        margin-bottom: 300px;
    }
    
    .imgONE{ grid-column: 1/3; grid-row: 2; }
    .imgTWO{ grid-column: 3/5; grid-row: 3; }
    .imgTHREE{ grid-column: 1/3; grid-row: 4; }
    .imgFOUR{ grid-column: 3/5; grid-row: 5; }
    .imgFIVE{ grid-column: 1/3; grid-row: 6; }
    .imgSIX{ grid-column: 3/5; grid-row: 7; }
    .imgSEVEN{ grid-column: 1/3; grid-row: 8; }
    .imgEIGHT{ grid-column: 3/5; grid-row: 9; }
    .imgNINE{ grid-column: 1/3; grid-row: 10; }
    .imgTEN{ grid-column: 3/5; grid-row: 11; }
    .imgELEVEN{ grid-column: 1/3; grid-row: 12;;}
    .imgTWELEVE{ grid-column: 3/5; grid-row: 13; }
    .imgTHIRTEEN{ grid-column: 1/3; grid-row: 14; }
    .imgFOURTEEN{ grid-column: 3/5; grid-row: 15; }
    .imgFIFTEEN{ grid-column: 1/3; grid-row: 16; }

    span.odd{
        position: relative;
        top: -200px;
        left: 100%;
    }
    span.even{
        position: relative;
        top: -200px;
        left: -100%;
    }
}


/* footer */
footer{
    margin-bottom: 20px;
}
.space{
    margin: 5px 5%;
} 

.moreComingSoon{
    height: 65vh;
}


@media only screen and (min-width: 860px){
    
    span.odd{
        position: relative;
        top: -250px;
        left: 100%;
    }
    span.even{
        position: relative;
        top: -250px;
        left: -100%;
    }
}
@media only screen and (min-width: 1250px){
    
    span.odd{
        position: relative;
        top: -350px;
        left: 100%;
    }
    span.even{
        position: relative;
        top: -350px;
        left: -100%;
    }
}