@media only screen and (max-width: 800px){
    .mobile-nav{
        color: tan;
        background-color: rgb(6, 2, 39);
        z-index: 0;
        position: relative;
        top:1px;
        }
}
@media only screen and (max-height: 412px) and (min-width: 531px){
    
    
    /*   //   Opening Section    //     */

#header-container{

grid-template-columns: 1fr;
grid-template-rows: 85vh 15vh;
}
.header-img{
grid-column: 1/-1;
background-size: cover;
background-position: center;
}
header{
grid-column: 1/-1;
color: tan;
display: flex;
justify-content: space-between;
}
.logo{
display: inline-block;
text-align: center;
transform: translate(30px,-10px);

}
.bethOwen{
margin: 15px 0 0;
font-size: 20px;
}
.watercolor{
margin-top: 0;
font-size: 14px;
}
.mobile-nav{
color: tan;
background-color: rgb(6, 2, 39);
z-index: 0;
position: relative;
top: -15px;
/* left: 25%; */
}

nav{
min-width: 200px;
max-width: 50%;
text-align: center;
padding-top: 0px;
/* position: relative; */
justify-items: center;
transform: translateY(-8px);
font-size: 20px;
} 
ul{
list-style-type: none;
padding-inline-start: 0;
background-color: rgb(6, 2, 39);

}
li{
display: inline-block;
padding: 0 0%;

}
li a{
text-decoration: none;
color: inherit;
padding: 0 15px;
}
.contact{
text-align: center;
padding-bottom: 15px;
padding-top: 32px;
margin-bottom: 0;
transform: translate(-20px,-17px);
position: relative;
/* left: 25%; */
}
div a{
color: tan;
text-decoration: none;
}
i{
position: absolute;
right: 7%;
margin-top: 30px;
display: inline-block;
color: tan;
font-size: 20px;
}

i::before, i a{
    display: none;
 }
 .hideOnMobile {
    display: inline-block;
}
 

/*   // SPACER  //     */

.spacer{
width: 100%;
height: 75vh;
background-color: rgb(6, 2, 39);
}




/*   // Origional Options (after click original btn) //     */

.originals{
        
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 80px 1fr;
    grid-column-gap: 10px;
    padding: 0 5% 100px;
    background-color: rgb(6, 2, 39);
    color: white;

}
.originals h3{
grid-column: 1/-1;
text-align: center;
font-size: 30px;
transform: translateY(20px);
}
.originals p{
text-align: center;
font-size: 20px;
}
.originals img{
max-width: 100%;
}

/*   // Print Options (after click Prints btn) //     */
.prints{
        
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 80px 1fr;
    grid-column-gap: 10px;
    padding: 0 5% 100px;
    background-color: rgb(6, 2, 39);
    color: white;
}
.prints h3{
grid-column: 1/-1;
text-align: center;
font-size: 30px;
transform: translateY(20px);
}
.prints p{
text-align: center;
font-size: 20px;
}
.prints img{
max-width: 100%;
}

      /*   // BELOW ARE ALL THE CONTENTS //     */
      /*   // They are set in a grid they all share on their turn //     */
    
      .container{
        
        grid-template-columns: 1fr 80px 80px 1fr;
        grid-row: 80px 1fr;
        grid-row-gap: 50px;
        padding: 0 5% 70px;
        background-color: rgb(6, 2, 39);
        color: white;
    }
    .container h3{
        text-align: center;
        font-size: 30px;
        grid-column: 1;
    }
    
    /* body > div.originalFlowers.container > div.imgONE > img */
    .container img{
        max-width: 100%;
    }
    .container p{
        text-align: center;
    }
    .title{
        font-size: 30px;
    }
    .container p:last-child{
        margin-bottom: 300px;
    }
    
    .img1{ grid-column: 1/3; grid-row: 2; }
    .img2{ grid-column: 3/5; grid-row: 3; }
    .img3{ grid-column: 1/3; grid-row: 4; }
    .img4{ grid-column: 3/5; grid-row: 5; }
    .img5{ grid-column: 1/3; grid-row: 6; }
    .img6{ grid-column: 3/5; grid-row: 7; }
    .img7{ grid-column: 1/3; grid-row: 8; }
    .img8{ grid-column: 3/5; grid-row: 9; }
    .img9{ grid-column: 1/3; grid-row: 10; }
    .img10{ grid-column: 3/5; grid-row: 11; }
    .img11{ grid-column: 1/3; grid-row: 12;;}
    .img12{ grid-column: 3/5; grid-row: 13; }
    .img13{ grid-column: 1/3; grid-row: 14; }
    .img14{ grid-column: 3/5; grid-row: 15; }
    .img15{ grid-column: 1/3; grid-row: 16; }

    span.odd{
        position: relative;
        top: -200px;
        left: 100%;
    }
    span.even{
        position: relative;
        top: -200px;
        left: -100%;
    }
}




footer p{
    display: inline-block;
}



@media only screen and (min-width: 860px){
    
    span.odd{
        position: relative;
        top: -250px;
        left: 100%;
    }
    span.even{
        position: relative;
        top: -250px;
        left: -100%;
    }
}
@media only screen and (min-width: 1250px){
    
    span.odd{
        position: relative;
        top: -350px;
        left: 100%;
    }
    span.even{
        position: relative;
        top: -350px;
        left: -100%;
    }
}
