html,body{
    margin: 0;
}


          /*   //   Opening Section    //     */

#header-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 85vh 15vh;
}
.header-img{
    grid-column: 1/4;
    background-size: cover;
    background-position: bottom center;
}
header{
    grid-column: 1/-1;
    color: tan;
    background-color: rgb(6, 2, 39);

}
.logo{
    display: block;
    text-align: center;
}
.bethOwen{
    margin: 15px 0 0;
    display: inline-block;
}
.watercolor{
    margin-top: 0;
    
}
nav{
   display: block;
   text-align: center;
}
ul{
    list-style-type: none;
    padding-inline-start: 0;
    background-color: rgb(6, 2, 39);
    
}
li{
    display: inline-block;
    padding: 0 5%;
    
}
li a{
    text-decoration: none;
    color: inherit;
}
.contact{
    display: block;
    text-align: center;
}
i{
    position: absolute;
    right: 70px;
    margin-top: 30px;
    display: inline-block;
    color: tan;
    font-size: 20px;
}



      /*   // SPACER  //     */

.spacer{
    width: 100%;
    height: 85vh;
    background-color: rgb(6, 2, 39);
}




  /*   // Origional Options (after click original btn) //     */

.originals{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 80px 1fr;
    grid-row-gap: 50px;
    padding: 0 5% 70px;
    background-color: rgb(6, 2, 39);
    color: white;
}
.originals h3{
    grid-column: 1/-1;
    text-align: center;
    font-size: 30px;
}
.originals p{
    text-align: center;
    font-size: 20px;
}
.originals img{
    max-width: 100%;
}

  /*   // Print Options (after click Prints btn) //     */
  .prints{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 80px 1fr;
    grid-row-gap: 50px;
    padding: 0 5% 70px;
    background-color: rgb(6, 2, 39);
    color: white;
}
.prints h3{
    grid-column: 1/-1;
    text-align: center;
    font-size: 30px;
}
.prints p{
    text-align: center;
    font-size: 20px;
}
.prints img{
    max-width: 100%;
}


  /*   // BELOW ARE ALL THE CONTENTS //     */
  /*   // They are set in a grid they all share on their turn //     */

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 80px 1fr;
    grid-row-gap: 50px;
    padding: 0 5% 70px;
    background-color: rgb(6, 2, 39);
    color: white;
}
.container h3{
    text-align: center;
    font-size: 30px;
    grid-column: 1;
}

/* body > div.originalFlowers.container > div.imgONE > img */
.container img{
    max-width: 100%;
}
.container p{
    text-align: center;
}
.title{
    font-size: 30px;
}
.container p:last-child{
    margin-bottom: 300px;
}


/*   All The hidden element onload   */

.hidden {
    display: none;
}